#https://www.jeffgeerling.com/blog/2020/ansible-best-practices-using-project-local-collections-and-roles
[defaults]

# Chick-Fil-A would like a word...
nocows = True
host_key_checking = False
collections_paths = /home/nmoore/git/CSU/ansible_collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = roles

display_skipped_hosts = no
show_custom_stats = yes

jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
jinja2_native = True

deprecation_warnings=False

inventory = /home/nmoore/git/CSU/inventory/inventory.yml