hostname: leaf1a-dc1
is_deployed: false
router_bgp:
  as: '65101'
  router_id: 10.0.1.4
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65101'
    next_hop_self: true
    description: leaf1b-dc1
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.255.129
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: leaf1b-dc1
    description: leaf1b-dc1
  - ip_address: 10.255.1.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: spine1-dc1
    description: spine1-dc1_Ethernet1
  - ip_address: 10.255.1.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: spine2-dc1
    description: spine2-dc1_Ethernet1
  - ip_address: 10.0.1.25
    peer_group: EVPN-OVERLAY-PEERS
    peer: spine1-dc1
    description: spine1-dc1
    remote_as: '65100'
  - ip_address: 10.0.1.26
    peer_group: EVPN-OVERLAY-PEERS
    peer: spine2-dc1
    description: spine2-dc1
    remote_as: '65100'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: SERVERS
    router_id: 10.0.1.4
    rd: 10.0.1.4:1
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '1:1'
      export:
      - address_family: evpn
        route_targets:
        - '1:1'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.255.129
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  - name: SNEAKYSNEAKY
    router_id: 10.0.1.4
    rd: 10.0.1.4:2
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '2:2'
      export:
      - address_family: evpn
        route_targets:
        - '2:2'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.255.129
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 10
    tenant: TENANT1
    rd: 10.0.1.4:10010
    route_targets:
      both:
      - 10010:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: TENANT1
    rd: 10.0.1.4:10020
    route_targets:
      both:
      - 10020:10020
    redistribute_routes:
    - learned
  - id: 21
    tenant: TENANT1
    rd: 10.0.1.4:10021
    route_targets:
      both:
      - 10021:10021
    redistribute_routes:
    - learned
  - id: 22
    tenant: TENANT1
    rd: 10.0.1.4:10022
    route_targets:
      both:
      - 10022:10022
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.3.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 8.8.8.8
  vrf: MGMT
- ip_address: 208.67.222.222
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
clock:
  timezone: MST
vrfs:
- name: MGMT
  ip_routing: false
- name: SERVERS
  tenant: TENANT1
  ip_routing: true
- name: SNEAKYSNEAKY
  tenant: TENANT1
  ip_routing: true
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.3.2/25
  gateway: 192.168.3.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ntp:
  local_interface:
    name: Management0
    vrf: MGMT
  servers:
  - name: 192.168.1.6
    vrf: MGMT
    preferred: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: GOODSERVERS
  tenant: TENANT1
- id: 20
  name: OKSERVERS
  tenant: TENANT1
- id: 3000
  name: MLAG_iBGP_SERVERS
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TENANT1
- id: 21
  name: VRF11_VLAN21
  tenant: TENANT1
- id: 22
  name: VRF11_VLAN22
  tenant: TENANT1
- id: 3001
  name: MLAG_iBGP_SNEAKYSNEAKY
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TENANT1
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.128/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  no_autostate: true
  mtu: 1500
  ip_address: 10.255.255.0/31
- name: Vlan10
  tenant: TENANT1
  description: GOODSERVERS
  shutdown: false
  ip_address_virtual: 172.16.10.1/24
  vrf: SERVERS
- name: Vlan20
  tenant: TENANT1
  description: OKSERVERS
  shutdown: false
  ip_address_virtual: 172.16.20.1/24
  vrf: SERVERS
- name: Vlan3000
  tenant: TENANT1
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf SERVERS'
  vrf: SERVERS
  mtu: 1500
  ip_address: 10.255.255.128/31
- name: Vlan21
  tenant: TENANT1
  description: VRF11_VLAN21
  shutdown: false
  ip_address_virtual: 10.10.21.1/24
  vrf: SNEAKYSNEAKY
- name: Vlan22
  tenant: TENANT1
  description: VRF11_VLAN22
  shutdown: false
  ip_address_virtual: 10.10.22.1/24
  vrf: SNEAKYSNEAKY
- name: Vlan3001
  tenant: TENANT1
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf SNEAKYSNEAKY'
  vrf: SNEAKYSNEAKY
  mtu: 1500
  ip_address: 10.255.255.128/31
port_channel_interfaces:
- name: Port-Channel20
  description: MLAG_PEER_leaf1b-dc1_Po20
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet20
  peer: leaf1b-dc1
  peer_interface: Ethernet20
  peer_type: mlag_peer
  description: MLAG_PEER_leaf1b-dc1_Ethernet20
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 20
    mode: active
- name: Ethernet21
  peer: leaf1b-dc1
  peer_interface: Ethernet21
  peer_type: mlag_peer
  description: MLAG_PEER_leaf1b-dc1_Ethernet21
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 20
    mode: active
- name: Ethernet1
  peer: spine1-dc1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_SPINE1-DC1_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.1/31
- name: Ethernet2
  peer: spine2-dc1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_SPINE2-DC1_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.3/31
mlag_configuration:
  domain_id: DC1_L3_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.255.1
  peer_link: Port-Channel20
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.0.1.4/32
- name: Loopback1
  description: SERVERS_VTEP_DIAGNOSTICS
  shutdown: false
  ip_address: 10.10.1.4/32
  vrf: SERVERS
- name: Loopback2
  description: SNEAKYSNEAKY_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: SNEAKYSNEAKY
  ip_address: 10.255.11.4/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.0.1.0/24 eq 32
  - sequence: 20
    action: permit 10.1.1.0/24 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
vxlan_interface:
  Vxlan1:
    description: leaf1a-dc1_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 10
        vni: 10010
      - id: 20
        vni: 10020
      - id: 21
        vni: 10021
      - id: 22
        vni: 10022
      vrfs:
      - name: SERVERS
        vni: 1
      - name: SNEAKYSNEAKY
        vni: 2
virtual_source_nat_vrfs:
- name: SERVERS
  ip_address: 10.10.1.4
- name: SNEAKYSNEAKY
  ip_address: 10.255.11.4
metadata:
  platform: cEOSLab
