hostname: spine2-dc1
is_deployed: false
router_bgp:
  as: '65100'
  router_id: 10.0.1.26
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.255.1.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: leaf1a-dc1
    description: leaf1a-dc1_Ethernet2
  - ip_address: 10.255.1.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: leaf1b-dc1
    description: leaf1b-dc1_Ethernet2
  - ip_address: 10.255.1.11
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: leaf2a-dc1
    description: leaf2a-dc1_Ethernet2
  - ip_address: 10.255.1.15
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: leaf2b-dc1
    description: leaf2b-dc1_Ethernet2
  - ip_address: 10.255.1.19
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: leaf3a-dc1
    description: leaf3a-dc1_Ethernet2
  - ip_address: 10.255.1.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: leaf3b-dc1
    description: leaf3b-dc1_Ethernet2
  - ip_address: 10.0.1.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: leaf1a-dc1
    description: leaf1a-dc1
    remote_as: '65101'
  - ip_address: 10.0.1.5
    peer_group: EVPN-OVERLAY-PEERS
    peer: leaf1b-dc1
    description: leaf1b-dc1
    remote_as: '65101'
  - ip_address: 10.0.1.6
    peer_group: EVPN-OVERLAY-PEERS
    peer: leaf2a-dc1
    description: leaf2a-dc1
    remote_as: '65102'
  - ip_address: 10.0.1.7
    peer_group: EVPN-OVERLAY-PEERS
    peer: leaf2b-dc1
    description: leaf2b-dc1
    remote_as: '65102'
  - ip_address: 10.0.1.8
    peer_group: EVPN-OVERLAY-PEERS
    peer: leaf3a-dc1
    description: leaf3a-dc1
    remote_as: '65103'
  - ip_address: 10.0.1.9
    peer_group: EVPN-OVERLAY-PEERS
    peer: leaf3b-dc1
    description: leaf3b-dc1
    remote_as: '65103'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.3.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 8.8.8.8
  vrf: MGMT
- ip_address: 208.67.222.222
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
clock:
  timezone: MST
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.3.6/24
  gateway: 192.168.3.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ntp:
  local_interface:
    name: Management0
    vrf: MGMT
  servers:
  - name: 192.168.1.6
    vrf: MGMT
    preferred: true
ethernet_interfaces:
- name: Ethernet1
  peer: leaf1a-dc1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_LEAF1A-DC1_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.2/31
- name: Ethernet2
  peer: leaf1b-dc1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_LEAF1B-DC1_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.6/31
- name: Ethernet3
  peer: leaf2a-dc1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_LEAF2A-DC1_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.10/31
- name: Ethernet4
  peer: leaf2b-dc1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_LEAF2B-DC1_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.14/31
- name: Ethernet5
  peer: leaf3a-dc1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_LEAF3A-DC1_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.18/31
- name: Ethernet6
  peer: leaf3b-dc1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_LEAF3B-DC1_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.1.22/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.0.1.26/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.0.1.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
metadata:
  platform: cEOSLab
